server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/ipl-certificate.p12
server.ssl.key-store-password=kunal123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=kunal

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-30002792.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-30002792.okta.com/oauth2/default/v1/keys
spring.security.oauth2.client.clientId=0oa5jslgqlVtWu4UD5d6
spring.security.oauth2.client.clientSecret=VMMRFWgN247UkB8hDGr2hHer8eIBD429G5gyNd0d